server.port=8091

#Enabling H2 console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:emp_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sumit
spring.jpa.hibernate.ddl-auto=update




